maxColumn = 120

docstrings = JavaDoc

assumeStandardLibraryStripMargin = true

continuationIndent.defnSite = 2

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}

danglingParentheses = true

rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = false

